{
  "name": "tttt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/client-sns": "^3.616.0",
    "@aws-sdk/util-dynamodb": "^3.616.0",
    "aws-cli": "^0.0.2",
    "serverless": "^3.39.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^13.6.0"
  }
}
